#pi export FZF_DEFAULT_COMMAND="find . -path '*/\.*' -type d -prune -o -type f -print -o -type l -print 2> /dev/null | sed s/^..//" 
EXCLUDES="**/node_modules/*,\
**/.git/*,\
**/venv/*,\
**/autoload/*,\
**/__pycache__/*,\
**/assets/fonts/*,\
**/assets/libs/*,\
**/vendor/*,\
**/storage/*,\
**/docker/mysql/*,\
**/dist/*,\
**/.mypy_cache/*,\
**/.angular/*"

export FZF_DEFAULT_COMMAND="rg --files --follow --no-ignore-vcs --hidden -g '!{${EXCLUDES}}'"
alias f='nvim -o `fzf --preview "bat --color=always --style=numbers --line-range=:500 {}"`'
