;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000
background-alt = #373B41
foreground = #C5C8C6
primary = #B3541E
secondary = #000B58
green = #00454A
greenlight = #044A42
alert = #A54242
disabled = #707880
violet = #511845
darkblue = #17223B
brown = #323232

[bar/example]
monitor = ${env:MONITOR:}
modules-left = xworkspaces 
modules-right = pulseaudio-control-output pulseaudio-control-input filesystem memory temperature wlan battery system-usb-mount date systray xkeyboard
include-file = ~/.config/polybar/modules/bar.ini

[module/xworkspaces]
type = internal/xworkspaces
include-file = ~/.config/polybar/modules/xworkspaces.ini

[module/pulseaudio-control-output]
type = custom/script
include-file = ~/.config/polybar/modules/pulseaudio-control-output.ini
label-underline = ${colors.primary}

[module/pulseaudio-control-input]
type = custom/script
include-file = ~/.config/polybar/modules/pulseaudio-control-input.ini
label-underline = #E7FC1D

[module/filesystem]
type = internal/fs
include-file = ~/.config/polybar/modules/filesystem.ini
format-mounted-underline = #FC1DF8

; [module/memory]
; type = internal/memory
; include-file = ~/.config/polybar/modules/memory.ini
[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 80
label = RAM %gb_used% / %gb_free%%{F#C5C8C6}(%percentage_used%%{F#C5C8C6}%)
format-warn = <label-warn>
label-warn = RAM %{F#F00} %gb_used% / %gb_free%(%percentage_used%%{F#F00}%)
format-underline = #371DFC

[module/temperature]
type = internal/temperature
include-file = ~/.config/polybar/modules/temperature.ini
format-underline = #f00

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
include-file = ~/.config/polybar/modules/wlan.ini
label-connected-underline = #1DCCFC

[module/date]
type = internal/date
include-file = ~/.config/polybar/modules/date.ini
format-underline = #1DFC53

[module/xkeyboard]
type = internal/xkeyboard
include-file = ~/.config/polybar/modules/xkeyboard.ini
format-underline = #FC1DCF

[module/battery]
include-file = ~/.config/polybar/modules/battery.ini
format-charging-underline = #1DFCA4
format-discharging-underline = ${colors.foreground}

[module/systray]
type = internal/tray
; format-margin = 8pt
format-padding = 4pt
tray-spacing = 8pt
format-underline = #1D45FC

[module/system-usb-mount]
type = custom/script
include-file = ~/.config/polybar/modules/system-usb-mount.ini
format-underline = #FCA51D

[settings]
screenchange-reload = true


; [module/system-bluetooth-bluetoothctl]
; type = custom/script
; exec = ~/.config/polybar/system-bluetooth-bluetoothctl.sh
; tail = true
; click-left = ~/.config/polybar/system-bluetooth-bluetoothctl.sh --toggle &

