<templateSet group="serii">
  <template name="loop" value="&lt;?php if(have_posts()): ?&gt;&#10;&#9;&lt;?php while(have_posts()): ?&gt;&#10;&#9;&#9;&lt;?php the_post(); ?&gt;&#10;&#10;&#9;&lt;?php endwhile; ?&gt;&#10;&#9;&lt;?php wp_reset_postdata(); ?&gt;&#10;&lt;?php endif; ?&gt;&#10;" description="loop wordpress" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="cnsl" value="console.log($FIRST$, '$FIRST$')" description="console log" toReformat="true" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JADE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="drgj" value="// Регистрация jQuery&#10;add_action( 'wp_enqueue_scripts', 'jquery_script_method' );&#10;function jquery_script_method() {&#10;&#9;wp_deregister_script( 'jquery' );&#10;&#9;wp_register_script( 'jquery', '$END$', false, null, true );&#10;&#9;wp_enqueue_script( 'jquery' );&#10;}    " description="deregister jquery" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="jqr" value="jQuery(document).ready(function($) {&#10;    $END$&#10;});&#10;" description="document.ready" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="todo" value="TODO $END$ &#10;" description="todo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cmh" value="&lt;!-- $END$ --&gt;" description="comment for html" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="cmc" value="/* $END$ */ " description="comment for css" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="flkr" value="&amp; &gt; *{&#10;&#9;&amp;:not(:last-child){&#10;&#9;    margin-right: $END$;&#10;&#9;}&#10;}&#9;    " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="flc" value="&amp; &gt; *{&#10;    margin: $END$ 0;&#10;    &amp;:first-child {&#10;        margin-top: 0;&#10;    }&#10;    &amp;:last-child {&#10;        margin-bottom: 0;&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mcus" value="@media screen and (max-width: $WIDTH$) {&#10;&#9;$END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="eol" value=".PHP_EOL" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="esc" value="esc_html__()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lct" value="esc_html__( '$END$', 'bs-delego' );" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="." value=".get_lang()" description="expand .carbon_lang()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="cms" value="/*$START$&#10;========================================*/&#10;" description="comment" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="frc" value="&lt;?php foreach($END$): ?&gt;&#10;&lt;?php endforeach; ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="if" value="&lt;?php if($END$): ?&gt;&#10;&lt;?php else: ?&gt;&#10;&lt;?php endif; ?&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="trf" value="transform: translate(-50%, -50%);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="tn" value="transition: all $END$s ease;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="psy" value="position: absolute;&#10;top: 50%;&#10;transform: translateY(-50%);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="psx" value="position: absolute;&#10;left: 50%;&#10;transform: translateX(-50%);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="psz" value="position: absolute;&#10;top: 50%;&#10;left: 50%;&#10;transform: translate(-50%, -50%);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="wpn" value="&lt;?php wp_nav_menu( [&#10;&#9;'theme_location'  =&gt; '',&#10;&#9;'menu'            =&gt; '',&#10;&#9;'container'       =&gt; '',&#10;&#9;'container_class' =&gt; '',&#10;&#9;'container_id'    =&gt; '',&#10;&#9;'menu_class'      =&gt; '',&#10;&#9;'menu_id'         =&gt; '',&#10;&#9;'echo'            =&gt; true,&#10;&#9;'fallback_cb'     =&gt; 'wp_page_menu',&#10;&#9;'before'          =&gt; '',&#10;&#9;'after'           =&gt; '',&#10;&#9;'link_before'     =&gt; '',&#10;&#9;'link_after'      =&gt; '',&#10;&#9;'items_wrap'      =&gt; '&lt;ul id=&quot;%1$s&quot; class=&quot;%2$s&quot;&gt;%3$s&lt;/ul&gt;',&#10;&#9;'depth'           =&gt; 0,&#10;&#9;'walker'          =&gt; '',&#10;] ); ?&gt;&#10;" description="wp_nav_menu" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="wpt" value="apply_filters( 'the_content', carbon_get_the_post_meta( $END$ );" description="wordpress carbon fields rich text" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="df" value="if (!defined('ABSPATH')) {&#10;    exit; // Exit if accessed directly&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pt" value="add_action('init', 'my_custom_init');&#10;function my_custom_init()&#10;{&#10;&#9;register_post_type('finance', array(&#10;&#9;&#9;'labels' =&gt; array(&#10;&#9;&#9;&#9;'name' =&gt; __('Finance'), // Основное название типа записи&#10;&#9;&#9;&#9;'singular_name' =&gt; __('Finance'), // отдельное название записи типа Book&#10;&#9;&#9;&#9;'add_new' =&gt; __('Add new'),&#10;&#9;&#9;&#9;'add_new_item' =&gt; __('Add new'),&#10;&#9;&#9;&#9;'edit_item' =&gt; __('Edit new'),&#10;&#9;&#9;&#9;'new_item' =&gt; __('New item'),&#10;&#9;&#9;&#9;'view_item' =&gt; __('View'),&#10;&#9;&#9;&#9;'search_items' =&gt; __('Search'),&#10;&#9;&#9;&#9;'parent_item_colon' =&gt; '',&#10;&#9;&#9;&#9;'menu_name' =&gt; __('Finance')&#10;&#10;&#9;&#9;),&#10;&#9;&#9;'public' =&gt; true,&#10;&#9;&#9;'publicly_queryable' =&gt; true,&#10;&#9;&#9;'show_ui' =&gt; true,&#10;&#9;&#9;'show_in_menu' =&gt; true,&#10;&#9;&#9;'query_var' =&gt; true,&#10;&#9;&#9;'rewrite' =&gt; true,&#10;&#9;&#9;'capability_type' =&gt; 'post',&#10;&#9;&#9;'has_archive' =&gt; true,&#10;&#9;&#9;'hierarchical' =&gt; false,&#10;&#9;&#9;'menu_position' =&gt; null,&#10;&#9;&#9;'supports' =&gt; array('title', 'editor', 'thumbnail')&#10;&#9;));&#10;}&#10;" description="post type php" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ct" value="carbon_get_theme_option('$END$');" description="carbon get theme option" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="=" value="&lt;?= $END$ ?&gt;" description="php expand =" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bfrc" value="@foreach($END$)&#10;    &#10;@endforeach&#10;" description="foreach blade" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="{{" value="{{ $END$ }}" description="hugo code" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="trs" value="transition: all .$END$s;" description="transition" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="CSS_RULESET_LIST" value="false" />
    </context>
  </template>
  <template name="ahref" value="&lt;a href=&quot;#&quot;&gt;$END$&lt;/a&gt;" description="ahref" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JADE" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="cpm" value="carbon_get_post_meta($END$);" description="carbon get the post meta" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="js" value="&quot;$END$&quot;+" description="html in javascript" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wpdb" value="define( &quot;WP_DEBUG&quot;, true );" description="wp debug" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dfc" value="display: flex;&#10;justify-content: center;&#10;align-items: center;" description="display flex center" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="br5" value="border-radius: 50%;" description="border radius 50%" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bgc" value="background-color: $END$;" description="background-color" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="trfy" value="transform: translateY(-50%);" description="transform translate y" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="trfx" value="transform: translateX(-50%);" description="transform translate x" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mw" value="max-width: $END$;" description="max width" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ctpm" value="carbon_get_the_post_meta($END$);" description="carbon the post meta" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="looph" value="&lt;?php if ( $FIRST$-&gt;have_posts() ): ?&gt;&#10;&#9;&lt;?php while ( $FIRST$-&gt;have_posts() ): ?&gt;&#10;&#9;&#9;&lt;?php $FIRST$-&gt;the_post(); ?&gt;&#10;&#10;&#9;&lt;?php endwhile; ?&gt;&#10;&#9;&lt;?php wp_reset_postdata(); ?&gt;&#10;&lt;?php endif; ?&gt;&#10;" description="loop have post" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="gtd" value="&lt;?php echo get_template_directory_uri(); ?&gt;/assets/i" description="get_template_dir assets" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="gf" value="get_field( '$END$' );" description="get field acf" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="rpt" value="&lt;?php if ( have_rows( $START$ ) ): ?&gt;&#10;&#9;&lt;?php while ( have_rows( $END$ ) ) : the_row(); ?&gt;&#10;   &#10;&#9;&lt;?php endwhile; ?&gt;&#10;&lt;?php endif; ?&gt;&#10;" description="acf repeater" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="gsf" value="get_sub_field( '$END$' );" description="get sub field acf" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="hast" value="if ( ! Schema::hasTable( $FIRST$ ) ) {&#10;&#9;$END$&#10;}&#10;" description="has table laravel" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="reactcmp" value="import React, {Component} from &quot;react&quot;;&#10;&#10;export default class $END$ extends Component {&#10;&#9;render() {&#10;&#9;&#9;return (&#10;&#9;&#9;&#9;&lt;div&gt;&#10;&#9;&#9;&#9;&#9;&#10;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;)&#10;&#9;}&#10;}&#10;" description="react component" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="react" value="import React from &quot;react&quot;;&#10;&#10;export default props =&gt; {&#10;&#9;return (&#10;&#9;&#9;&lt;div&gt;&#10;&#9;&#9;&#9;$END$&#10;&#9;&#9;&lt;/div&gt;&#10;&#9;)&#10;}&#10;" description="react" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dqs" value="document.querySelector('$FIRST$');" description="documet query selector" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dcl" value="document.addEventListener('DOMContentLoaded', () =&gt; {&#10;&#9;$END$&#10;});&#10;" description="document content loaded" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dqsa" value="document.querySelectorAll('$END$');" description="document query selector all" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ar" value="= () =&gt; {&#10;&#9;&#10;&#9;}" description="arrow function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="{" value="{{ $END$ }}" description="vue brackets" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="pa" value=" position: absolute;&#10; top: 0;&#10; left: 0;&#10; width: 100%;&#10; height: 100%;&#10; object-fit: cover;" description="pos: a" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ved" value="export default {&#10;  state: {$END$},&#10;  mutations: {},&#10;  getters: {},&#10;  actions: {}&#10;}&#10;" description="vue export default" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vmut" value="$mutation$(state, payload) {&#10;  state.$state$.push(payload)$END$&#10;}&#10;" description="vue mutation" toReformat="false" toShortenFQNames="true">
    <variable name="mutation" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="state" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="jtc" value="try {&#10;  &#10;  commit('setLoading', false)&#10;} catch (error) {&#10;  &#10;  &#10;  commit('setError', error)&#10;  throw error&#10;}&#10;" description="javascript try catch" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="php" value="&lt;?php $END$ ?&gt;" description="php expand" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="gtfu" value="get_theme_file_uri('/$END$');" description="get theme file uri" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="gtdu" value="&lt;?php echo get_template_directory_uri() . '/assets/i/$END$' ?&gt;" description="get template directory uri image" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="gft" value="get_field('$END$', 'options');" description="get field option" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bdrs5" value="border-radius: 50%;" description="border radius 50%" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="tsf" value="the_sub_field('$END$');" description="the_sub_field" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kt" value="&lt;?php echo kama_thumb_src( 'w=$FIRST$ &amp;h=$SECOND$ &amp;attach_id=' . $FIRD$ . '' ); ?&gt;" description="kama thumb" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SECOND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIRD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ahrefm" value="&lt;a target=&quot;_blank&quot; href=&quot;mailto:$FIRST$&quot;&gt;$SECOND$&lt;/a&gt;" description="href mail" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SECOND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ahreft" value="&lt;a target=&quot;_blank&quot; href=&quot;tel:$SECOND$&quot;&gt;$FIRST$&lt;/a&gt;" description="href tel" toReformat="false" toShortenFQNames="true">
    <variable name="SECOND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fg" value="&lt;?php echo $FIRST$[&quot;$SECOND$&quot;]; ?&gt;" description="field group acf" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SECOND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ahrefw" value="&lt;a target=&quot;_blank&quot; href=&quot;https://wa.me/$FIRST$&quot;&gt;$END$&lt;/a&gt;" description="ahref whatsup" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="cc" value="console.clear();" description="console.clear" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="acf" value="&lt;?php echo $FIRST$['$END$'];?&gt;" description="acf" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="cf" value="&lt;?php echo $\$FIRST$['$END$'];?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="an" value="allowNull: $FIRST$" description="allow null" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ejs" value="&lt;% $FIRST$ %&gt;" description="ejs" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ejse" value="&lt;%= $FIRST$ %&gt;" description="ejs =" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="trycatch" value="try {&#10;&#9;$FIRST$&#10;}catch (e) {&#10;&#9;console.log(e, 'e')&#10;}&#10;" description="try catch" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ejsi" value="%&gt;$FIRST$&lt;%" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="vbasec" value="&lt;script lang=&quot;ts&quot; setup&gt;&#10;&lt;/script&gt;&#10;&lt;template&gt;&#10;&lt;div class='$FIRST$'&gt;&#10;&lt;/div&gt;&#10;&lt;/template&gt;&#10;&lt;style lang=&quot;scss&quot; scoped&gt;&#10;.$FIRST$ {&#10;  &#10;}&#10;&lt;/style&gt;" description="vbase composition api" toReformat="true" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="nstore" value="export const state = () =&gt; {&#10;  return {&#10;    $FIRST$: []&#10;  }&#10;}&#10;&#10;export const mutations = {}&#10;&#10;export const actions = {}&#10;&#10;export const getters = {}&#10;" description="nuxt store" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="logjs" value="console.log(JSON.stringify($FIRST$, null, 4), '$FIRST$')" description="log js json" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="mcm" value="@media screen and (max-width: 576px) {&#10;    $END$   &#10;}&#10;" description="mcus mobile" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="v" value="{{ $END$ }}" description="vue {{}}" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="pv" value="&lt;?php echo $FIRST$; ?&gt;" description="php echo" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="dfb" value="display: flex;&#10;justify-content: space-between;" description="display flex content" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mc5" value="@media screen and (max-width: 576px) {&#10;&#9;$END$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mc7" value="@media screen and (max-width: 768px) {&#10;&#9;$END$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mc9" value="@media screen and (max-width: 992px) {&#10;&#9;$END$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mc12" value="@media screen and (max-width: 1200px) {&#10;&#9;$END$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="vbaseo" value="&lt;script&gt;&#10;export default {&#10;}&#10;&lt;/script&gt;&#10;&lt;template&gt;&#10;&lt;/template&gt;&#10;" description="vue base options api" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vs" value="var(--$FIRST$)" description="var(--)" toReformat="true" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="slug" value="$\$FIRST$ = get_post_field( 'post_name', get_post() );" description="slug php wp" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tax" value="'tax_query' =&gt; array(&#10;    array(&#10;        'taxonomy' =&gt; 'people',&#10;        'field'    =&gt; 'slug',&#10;        'terms'    =&gt; 'bob'&#10;    )&#10;)" description="taxonomy wp-query" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="defprop" value="const {$FIRST$} = defineProps&lt;{&#10;  $FIRST$: $SECOND$&#10;}&gt;();&#10;" description="vue 3.3.3 def prop" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SECOND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="flex-grid" value="  display: flex;&#10;  flex-wrap: wrap;&#10;  margin: 0 -$FIRST$rem;&#10;  &amp;__item {&#10;    margin: 0 $FIRST$rem $SECOND$rem;&#10;    flex: 0 0 calc(50% - $THIRD$rem);&#10;  }&#10;" description="flex grid" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SECOND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="THIRD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="edf" value="export default function $FIRST$(){&#10;    $SECOND$&#10;}&#10;" description="export default function" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SECOND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dprop" value="const props = defineProps({&#10;  $FIRST$&#10;});&#10;" description="define props serii" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>