<templateSet group="user">
  <template name="dt" value="display: table;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="dg" value="display: grid;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bif" value="@if($END$) &#10;    &#10;@endif&#10;" description="blade if" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="st" value="&lt;strong&gt;$END$&lt;/strong&gt;" description="strong" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JADE" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tsf" value="&lt;?php the_sub_field( '$END$' ); ?&gt;" description="the sub field" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="vbases" value="&lt;template&gt;&#10;  &lt;div&gt;&#10;    $FIRST$&#10;  &lt;/div&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10;export default {&#10;}&#10;&lt;/script&gt;&#10;&#10;&lt;style lang=&quot;scss&quot;&gt;&#10;@import &quot;src/assets/scss/variables&quot;;&#10;&#10;&lt;/style&gt;&#10;" description="vbase with scss" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="pic" value="&lt;picture&gt;&#10;&#9;&lt;source srcset=&quot;&lt;?php echo wp_get_attachment_image_url( $home_intro['image'], 'full' ); ?&gt;&quot; media=&quot;(min-width: 768px)&quot;&gt;&#10;&#9;&lt;source srcset=&quot;&lt;?php echo wp_get_attachment_image_url( $home_intro['image'], 'tablet' ) ?&gt;&quot; media=&quot;(min-width: 400px)&quot;&gt;&#10;&#9;&lt;img class=&quot;home-intro__hand&quot; src=&quot;&lt;?php echo wp_get_attachment_image_url( $home_intro['image'], 'mobile' ); ?&gt;&quot; alt=&quot;&quot;&gt;&#10;&lt;/picture&gt;&#10;" description="picture" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="vscss" value="&lt;style lang=&quot;scss&quot; scoped&gt;&#10;$END$&#10;&lt;/style&gt;&#10;" description="vue scss" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="dfbc" value="  display: flex;&#10;  justify-content: space-between;&#10;  align-items: center;&#10;" description="dfbc" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="dfbs" value="  display: flex;&#10;  justify-content: space-between;&#10;  align-items: stretch;&#10;" description="dfbs" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>