#==============================================================================
#                               conkyrc_a.ovcharov
# Date    : 12/08/2015
# Author  : Andrey Ovcharov
# Version : v 0.1
# License : Distributed under the terms of GNU GPL version 2 or later
#==============================================================================

# --- Window Layout & Options --- #
own_window yes
own_window_colour 000000
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
use_spacer right
use_xft yes
alignment top_right
gap_x 20
gap_y 27

# --- Colours, Sizes, Fonts & Margins --- #
update_interval 1.0
maximum_width 250
stippled_borders 3
border_margin 9
border_width 5
default_color white

# --- Text --- #
draw_outline no
draw_borders no
font Sans:size=8:width=normal
uppercase no
draw_shades no
override_utf8_locale yes

own_window_argb_value 0
own_window_argb_visual no
minimum_size 0 0
TEXT
${font Sans:size=11:width=bold}${time %A}$alignr${time %d} ${time %B} ${time %G} ${voffset 10}
${font Radio Space:size=40} ${time %H:%M:}${font radio space:size=20} ${time %S} ${voffset 10}
#
#
${font Sans:size=10:weight=normal}${color #ff3300}Cистема и процессор ${hr 1}$font
#$alignrЯдро:$color ${alignr} $kernel ($machine)
${color #ff9966}Версия системы: ${color1}${pre_exec cat /etc/issue.net}$machine
${color #ff9966}Версия ядра: ${color1}$sysname $kernel
${color #ff9966}Работаю:$color ${alignr}$uptime ${color #ff9966}Заряд:$color ${battery_percent}% ${color #ffffff}${battery_bar 2,50 BAT0}
#
${color #ff9966}Процессор:$font$color$alignr${execi 99999 cat /proc/cpuinfo | grep "model name" -m1 | cut -d":" -f2 | cut -d" " -f2- | sed 's#Processor ##'}$font$color
${color #ff9966}Частота:$color$font ${execi 20 sensors |grep "Core0 Temp" | cut -d" " -f4}$font$color$alignr${freq_g 2} ГГц ${color #000000}${execi 20 sensors |grep "Core1 Temp" | cut -d" " -f4}  $color${alignr}${color #ff9966}Процессов:$color$font  $running_processes/ $processes
#
${color #ff9966}ЦП1 $alignr$color${cpu cpu0}%  ${alignr}${color #ff9966}ЦП2                            $alignr$color${cpu cpu1}% $color
${cpubar cpu0 2,120 000000 ff0000 }  ${cpubar cpu1 2,120 000000 ff0000 }
${color #ff9966}Температура на ЦП         $color$alignr${acpitemp}С$color
#
${voffset 10}${font Sans:size=10:weight=normal}${color #ff3300}Процессы ${hr 1}${color #ff9966}$font
Название               ${alignr}ОЗУ      ${alignr}ЦП$color $font
1. ${top name 1}     ${alignr}${top mem 1}   ${alignr}${top cpu 1}
2. ${top name 2}     ${alignr}${top mem 2}   ${alignr}${top cpu 2}
3. ${top name 3}     ${alignr}${top mem 3}   ${alignr}${top cpu 3}
4. ${top name 4}     ${alignr}${top mem 4}   ${alignr}${top cpu 4}
5. ${top name 5}     ${alignr}${top mem 5}   ${alignr}${top cpu 5}
#6. ${top name 6}     ${alignr}${top mem 6}   ${alignr}${top cpu 6}
#7. ${top name 7}     ${alignr}${top mem 7}   ${alignr}${top cpu 7}
#
${voffset 10}${font Sans:size=8:weight=normal}${color #ff3300}ОЗУ и SWAP ${hr 1}$color$font
ОЗУ  ${memperc}%  ${membar 2.180}
SWAP  ${swapperc}%  ${swapbar 2.180}
#
${voffset 10}${font Sans:size=8}${color #ff3300}Свободное пространство разделов ${hr 1}$color$font
Root   ${fs_free_perc /}% ${fs_bar 2,125 /} ${fs_free /} / ${fs_size /}
Home ${fs_free_perc /home}% ${fs_bar 2,125 /home} ${fs_free /home} / ${fs_size /home}
#
${voffset 10}${font Sans:size=10}${color #ff3300}Интернет ${if_existing /proc/net/route wlan0}(Wi-Fi) ${else}${if_existing /proc/net/route eth0} ${endif}${endif}${hr 1} $font$color
#
${if_existing /proc/net/route eth0}${color #ff9966}Локальный IP: $color$font$alignr${addr eth0}
#
${voffset 10}Вход.$color ${downspeed eth0}${totaldown eth0}${alignr}Исх.$color${alignr} ${upspeed eth0}${alignr}${totalup eth0}
${downspeedgraph eth0 10,120 000000 00ff00} ${alignr}${upspeedgraph eth0 10,120 000000 ff0000}${else}${if_existing /proc/net/route wlan0}${color #4e85ca}Внутренний IP: $color$font$alignr${addr wlan0}
${color #4e85ca}Внешний IP:$color$alignr${execi 14400 wget -O - http://whatismyip.org/ | tail}
${color #4e85ca}Сеть:$color${alignr}${wireless_essid eth0}
${color #4e85ca}Скорость подключения:$color${alignr}${wireless_bitrate eth0}
${color #4e85ca}Уровень сигнала:$color ${wireless_link_qual_perc eth0}% ${color #000000}${wireless_link_bar 2 wlan0}
Вход.$color ${downspeed eth0}    ${totaldown eth0}${alignr}Исх.$color${alignr} ${upspeed eth0}${alignr}    ${totalup eth0}
${downspeedgraph eth0 10,120 000000 00ff00} ${alignr}${upspeedgraph eth0 10,120 000000 ff0000}$color${else}Нет ни одного подключенного соединения${endif}${endif}

${if_gw}${color #ff3300}Об авторе${hr 1}
${color #ff9966}Автор:$color ${alignr}Андрей Овчаров
${color #ff9966}E-mail:$color ${alignr}ovcharovlex@yandex.ru
