#==============================================================================
#                               conkyrc_a.ovcharov
# Date    : 11/08/2015
# Author  : Andrey Ovcharov
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
#==============================================================================
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 20
gap_y -20
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes

minimum_size 0 0
background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

gap_x 20
gap_y -20
minimum_size 0 0
maximum_width 350

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_right

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 FF9900
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ./alex_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

TEXT

## Число, месяц и год
${voffset 10}${color4}${font GE Inspira:pixelsize=67}${time %d} ${voffset -15}${color EAEAEA}${font GE Inspira:pixelsize=25}${time  %B} ${time %Y} ${font}

## День недели ${hr 2}
${color EAEAEA}${font GE Inspira:pixelsize=25}${time %A}${font}
## Часы, минуты, секунды color FFA300
${voffset 10}${color4}${font GE Inspira:pixelsize=67}${time %H:%M:%S}
## 
#${voffset 10}${offset 12}${font Ubuntu:pixelsize=6}${color FFA300}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color #FFA300}RAM ${offset 9}$color$mem / $memmax${offset 30}${color FFA300}CPU ${offset 9}${color FFA300}${cpu cpu0}%
${font Ubuntu:size=10,weight:bold}${color4}Сведения о системе 
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Версия системы: ${pre_exec cat /etc/issue.net} $machine
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Версия ядра: $sysname $kernel
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Имя компьютера: $nodename
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Общее время работы: $uptime
# Showing CPU Graph
${voffset 5}
${color4}Центральный процессор: ${cpu cpu0}% $color1 ${cpubar cpu0 5,}
# ${offset 120}${cpugraph 40,183 666666 666666}${voffset -25}
# ${offset 90}${font Ubuntu:size=10,weight:bold}${color5}CPU
#Showing memory
${voffset 5}
${color4}Оперативная память: ${memperc}% $mem / $memmax $color1 ${membar 5,}
# Showing disk partitions: root, home and Data
${voffset 5}
${color4}Жёсткий диск: ${fs_used} ${fs_free /} / ${fs_size /} $color1 ${fs_bar}
# ${offset 90}${font Ubuntu:size=10,weight:bold}${color5}DISKS
# ${offset 120}${diskiograph 33,183 666666 666666}${voffset -30}
# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 5}
${color4}Интернет
${voffset 5}             
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Интернет отдача: ${alignr}${font Ubuntu:size=9,weight:normal}$color1${upspeed eth0} / ${totalup}
${offset 15}${upspeedgraph eth0 40,285 4B1B0C FF5C2B 100 -l}
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Интернет приём: ${alignr}${font Ubuntu:size=9,weight:normal}$color1${downspeed eth0} / ${totaldown}
${offset 15}${downspeedgraph eth0 40,285 324D23 77B753 100 -l}
${color1}${hr 1}
${voffset 5}
			Автор сборки: Андрей Овчаров 
			E-mail: ovcharovlex@yandex.ru


