label-connected =  %{F#F0C674}%ifname% - %signal% - %netspeed%
; label-connected =  %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-connected-foreground = ${colors.foreground}
; format-connected-background = ${colors.greenlight}
format-connected-padding = 2
